# File Tree: music player

**Generated:** 3/16/2026, 11:11:11 PM
**Root Path:** `c:\Users\Asus\Desktop\korder\music player`

```
├── 📁 .agent
│   └── 📁 workflows
├── 📁 Frontend
│   ├── 📁 public
│   │   └── 🖼️ favicon.svg
│   ├── 📁 src
│   │   ├── 📁 api
│   │   │   ├── 📄 axiosAuth.js
│   │   │   └── 📄 axiosMusic.js
│   │   ├── 📁 components
│   │   │   ├── 📄 AppLayout.jsx
│   │   │   ├── 📄 BottomNav.jsx
│   │   │   ├── 📄 CreatePlaylistModal.jsx
│   │   │   ├── 📄 GuestRoute.jsx
│   │   │   ├── 📄 MainLayout.jsx
│   │   │   ├── 📄 MobileSidebar.jsx
│   │   │   ├── 📄 Navbar.jsx
│   │   │   ├── 📄 Player.jsx
│   │   │   ├── 📄 PlaylistCard.jsx
│   │   │   ├── 📄 ProtectedRoute.jsx
│   │   │   ├── 📄 Sidebar.jsx
│   │   │   ├── 📄 SidebarContent.jsx
│   │   │   └── 📄 SongCard.jsx
│   │   ├── 📁 context
│   │   │   ├── 📄 AuthContext.jsx
│   │   │   └── 📄 PlayerContext.jsx
│   │   ├── 📁 pages
│   │   │   ├── 📄 ArtistDashboard.jsx
│   │   │   ├── 📄 Dashboard.jsx
│   │   │   ├── 📄 ForgotPassword.jsx
│   │   │   ├── 📄 GoogleCallback.jsx
│   │   │   ├── 📄 Landing.jsx
│   │   │   ├── 📄 Library.jsx
│   │   │   ├── 📄 Login.jsx
│   │   │   ├── 📄 PlaylistPage.jsx
│   │   │   ├── 📄 Playlists.jsx
│   │   │   ├── 📄 Register.jsx
│   │   │   └── 📄 ResetPassword.jsx
│   │   ├── 📁 store
│   │   │   └── 📄 useModalStore.js
│   │   ├── 📄 App.jsx
│   │   ├── 🎨 index.css
│   │   └── 📄 main.jsx
│   ├── ⚙️ .gitignore
│   ├── 🐳 Dockerfile
│   ├── 📝 README.md
│   ├── 📄 eslint.config.js
│   ├── 🌐 index.html
│   ├── 📄 invite.ics
│   ├── ⚙️ nginx.conf
│   ├── ⚙️ package-lock.json
│   ├── ⚙️ package.json
│   └── 📄 vite.config.js
├── 📁 api-gateway
│   ├── 🐳 Dockerfile
│   └── ⚙️ nginx.conf
├── 📁 auth
│   ├── 📁 src
│   │   ├── 📁 broker
│   │   │   └── 📄 rabbit.js
│   │   ├── 📁 config
│   │   │   └── 📄 config.js
│   │   ├── 📁 controllers
│   │   │   └── 📄 auth.controller.js
│   │   ├── 📁 db
│   │   │   └── 📄 db.js
│   │   ├── 📁 middlewares
│   │   │   ├── 📄 auth.middleware.js
│   │   │   └── 📄 validation.middleware.js
│   │   ├── 📁 models
│   │   │   ├── 📄 otp.model.js
│   │   │   └── 📄 user.model.js
│   │   ├── 📁 routers
│   │   │   └── 📄 auth.routes.js
│   │   ├── ⚙️ Untitled-1.json
│   │   └── 📄 app.js
│   ├── ⚙️ .dockerignore
│   ├── ⚙️ .gitignore
│   ├── 🐳 Dockerfile
│   ├── 📕 acknowledgementSlip_S1373526188460.pdf
│   ├── ⚙️ package-lock.json
│   ├── ⚙️ package.json
│   └── 📄 server.js
├── 📁 k8s
│   ├── ⚙️ api-gateway.yaml
│   ├── ⚙️ auth.yaml
│   ├── ⚙️ frontend.yaml
│   ├── ⚙️ mongodb.yaml
│   ├── ⚙️ music.yaml
│   ├── ⚙️ notification.yaml
│   ├── ⚙️ rabbitmq.yaml
│   └── ⚙️ redis.yaml
├── 📁 music
│   ├── 📁 src
│   │   ├── 📁 broker
│   │   │   ├── 📄 MusicSubscriber.js
│   │   │   └── 📄 rabbit.js
│   │   ├── 📁 config
│   │   │   └── 📄 config.js
│   │   ├── 📁 controller
│   │   │   └── 📄 musicController.js
│   │   ├── 📁 db
│   │   │   └── 📄 db.js
│   │   ├── 📁 middlewares
│   │   │   └── 📄 auth.middleware.js
│   │   ├── 📁 models
│   │   │   ├── 📄 music.model.js
│   │   │   └── 📄 playlist.model.js
│   │   ├── 📁 router
│   │   │   └── 📄 music.routes.js
│   │   ├── 📁 services
│   │   │   ├── 📄 musicLibraryService.js
│   │   │   └── 📄 storage.service.js
│   │   └── 📄 app.js
│   ├── ⚙️ .dockerignore
│   ├── ⚙️ .gitignore
│   ├── 🐳 Dockerfile
│   ├── ⚙️ package-lock.json
│   ├── ⚙️ package.json
│   └── 📄 server.js
├── 📁 notification
│   ├── 📁 src
│   │   ├── 📁 broker
│   │   │   ├── 📄 Rabbit.js
│   │   │   └── 📄 listner.js
│   │   ├── 📁 config
│   │   │   └── 📄 config.js
│   │   ├── 📁 controllers
│   │   │   └── 📄 notification.controller.js
│   │   ├── 📁 routers
│   │   │   └── 📄 notification.routes.js
│   │   ├── 📁 utils
│   │   │   └── 📄 email.js
│   │   └── 📄 app.js
│   ├── ⚙️ .dockerignore
│   ├── ⚙️ .gitignore
│   ├── 🐳 Dockerfile
│   ├── ⚙️ package-lock.json
│   ├── ⚙️ package.json
│   └── 📄 server.js
├── ⚙️ .gitignore
├── 📝 README.md
├── 📝 README2.md
├── 📝 Untitled-1.md
├── 📝 comm.md
├── ⚙️ docker-compose.yml
├── ⚙️ folder-structure-1.json
└── 📝 readMeRabbitMQ.md
```

---
*Generated by FileTree Pro Extension*